<!DOCTYPE html>
<html>
    <head>
        <title>Latihan DPW</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container ">
            <div class="header">
                <h1 class="judul">Kontrakan.com-</h1>
                <ul>
                    <li><a href="login.html" class="login">Login</a></li>                                                           
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="slider">
                <button id="prev-slide" class="slide-button material-symbols-rounded">chevron_left</button>
                <div class="imglist">
                    <img src="slider/imgslider1.webp" alt="error" class="imgitem">
                    <img src="slider/imgslider2.webp" alt="error" class="imgitem">
                    <img src="slider/imgslider3.webp" alt="error" class="imgitem">
                    <img src="slider/imgslider4.webp" alt="error" class="imgitem">
                    <img src="slider/imgslider5.webp" alt="error" class="imgitem">
                    <img src="slider/imgslider6.webp" alt="error" class="imgitem">
                    <img src="slider/imgslider7.webp" alt="error" class="imgitem">
                </div>
                <button id="next-slide" class="slide-button material-symbols-rounded">chevron_right</button>
            </div>
            <div class="scrollbar">
                <div class="scrollbar-track">
                    <div class="scrollbar-thumb"></div>
                </div>
            </div>
            <div class="konten cf">
                <div class="konten-kiri">
                    <h2>!News</h2>
                    <div class="border">
                        <img src="src/imgkiri.jpg" class="imgkiri">
                        <br>

                        <a href="https://www.liputan6.com/bola/read/5547566/demi-rekrut-bek-juventus-manchester-united-rela-siapkan-dana-rp800-m" class="judulink">Demi Rekrut Bek Juventus, Manchester United Rela Siapkan Dana Rp800 M</a>
                        <br>
                        <p>Manchester United rela menggelontorkan dana hingga 50 juta euro atau setara dengan kurang lebih Rp800 miliar demi merekrut bek incarannya, Gleison Bremer, dari Juventus.</p>
                    </div>
                </div>
                <div class="konten-kanan">
                    <h3>BACA SELENGKAPNYA</h3>
                    <ul>
                        <li>#<a href="https://www.detik.com/">Detik.com</a></li>
                        <li>#<a href="https://www.liputan6.com/">Liputan6.com</a></li> 
                        <li>#<a href="https://seputarindonesia.co.id/">Seputar Indonesia.co.id</a></li> 
                        <li>#<a href="https://www.kompas.com/">Kompas.com</a></li> 
                        <li>#<a href="https://www.cnnindonesia.com/">cnnindonesia.com</a></li>
                        <li>#<a href="https://www.tribunnews.com/">Tribunnews.com</a></li>  
                    </ul>
                </div>
                <div class="iklan " >
                   <img src="src/iklan.png" class="imgiklan">
                </div>
            </div>

            
            
            <div class="footer">
                <p class="copy">Copyright 2024. fridoafriyanto.</p>
            </div>
        </div>
    </body>
</html>