<!DOCTYPE html>
<html>
    <head>
        <title>Latihan DPW</title>
        <link rel="stylesheet" href="login.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
        
    </head>
    <body>
        <div class="container ">
            <div class="header">
                <h1 class="judul">Kontrakan.com-</h1>
                <ul>
                    <li><a href="login.html" class="login">Login</a></li>                                                           
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <form class="form">
                <p class="form-title">Login Html</p>
                <div class="input-container">
                    <input type="email" placeholder="Username">
                    <span>
                    </span>
                </div>
                <div class="input-container">
                    <input type="password" placeholder="password">
                </div>
                <div class="botton">
                    <button type="submit" class="submit">Login</button>
                    <button type="submit" class="forgot">Forgot</button>

                    <p class="signup-link">
                        No account?
                        <a href="register.html">Register</a>
                      </p>
                </div>
            </form>

            
            
            <div class="footer">
                <p class="copy">Copyright 2024. fridoafriyanto.</p>
            </div>
        </div>
    </body>
</html>