.title-judul {
    font-weight: bold;
    text-align: center;
}
.register-form {
    width: 300px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
  }

  .register-form h2 {
    text-align: center;
  }

  .register-form label {
    display: block;
    margin-bottom: 5px;
  }

  .register-form input[type="text"],
  .register-form input[type="password"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .register-form button[type="submit"] {
    width: 100%;
    padding: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .register-form button[type="submit"]:hover {
    background-color: #45a049;
  }

  .form {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  