<!DOCTYPE html>
<html>
    <head>
        <title>Latihan DPW</title>
        <link rel="stylesheet" href="login.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
        
    </head>
    <body>
        <div class="container ">
            <div class="header">
                <h1 class="judul">Kontrakan.com-</h1>
                <ul>
                    <li><a href="login.html" class="login">Login</a></li>                                                           
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="form">
            <h1 class="title-judul">Register</h1>
  <form id="register-form" action="#"> <div class="form-group">
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <label for="agama">agama</label>
      <select name="agama" id="agama">
        <option value="islam">islam</option>
        <option value="kristen">kristen</option>
        <option value="buddha">buddha</option>
        <option value="hindu">hindu</option>
      </select>
      <span class="jk">
        <p>JK</p>
        <input type="radio" id="L" name="L">
        <label for="L">L</label>
        <input type="radio" id="P" name="P">
        <label for="P">P</label>
    </span>
    <span class="hobi">
        <p>Hobi</p>
        <input type="checkbox" id="Bola" name="Bola">
        <label for="Bola">Bola</label>
        <input type="checkbox" id="basket" name="basket">
        <label for="basket">Basket</label>
        <label for="alamat">Alamat</label>
        </span>
      <div class="form-group">
          <button type="submit">Register</button>
      </div>
      <p>Already have an account? <a href="login.html">Login here</a></p>
  </form>
</div>


            
            
            <div class="footer">
                <p class="copy">Copyright 2024. fridoafriyanto.</p>
            </div>
        </div>
    </body>
</html>