html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	color: #333;
}

.container{
	width: 960px;
	margin: auto;
	background-color: #fff;
}

.header {
	padding: 20px;
}

.header .judul {
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 40px;
	text-align: center;
}

.header ul {
	border-bottom: 1px solid #D3D3D3;
	border-top: 1px solid #D3D3D3;
	margin-bottom: 20px;
}

.header ul li {
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;
	margin-bottom: 15px;
	
}

.header a {
	text-decoration: none;
	color: salmon;
	padding: 3px;
}
.header a .login {
	border-right: 1px solid #D3D3D3;
}

.header a:hover {
	background-color: lightskyblue;
	color: white;

}

.slider {
	position: relative;
	max-width: 960px;
	width: 100%;
	height: 110px;
	margin-top: -5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.slider .slide-button {
	position: absolute; 
	top: 50%;
	height: 50px;
	width: 50px;
	color: salmon;
	border: none;
	outline: none;
	background: #fff;
	font-size: 1.5rem;
	cursor: pointer;
	border-radius: 50%;
	transform: translateY(-80%);
}
.slider .slide-button:hover {
	background: #444;
}

.slider .slide-button#prev-slide {
	left: -20px;
}

.slider .slide-button#next-slide {
	right: -20px;
}

.slider .imglist {
	display: grid;
	gap: 18px;
	font-size: 0;
	margin-bottom: 30px;
	margin-left: 18px;
	margin-right: 18px;
	overflow-x: auto;
	scrollbar-width: none;
	grid-template-columns: repeat(7, 1fr);
}

.slider .imglist::-webkit-scrollbar {
	display: none;
}

.slider .imglist .imgitem {
	object-fit: cover;
}

.container .scrollbar {
	height: 24px;
	width: 100%;
	display: flex;
	align-items: center;
}

.scrollbar .scrollbar-track {
	height: 2px;
	width: 100%;
	background: #ccc;
	position: relative;
	border-radius: 4px;
}

.scrollbar:hover .scrollbar-track {
	height: 4px;

}

.scrollbar .scrollbar-thumb {
	position: absolute;
	height: 100%;
	width: 50%;
	background: #000;
	border-radius: inherit;
	cursor: grab;
}

.scrollbar .scrollbar-thumb:active {
	cursor: grabbing;
	height: 8px;
	top: -2px;
}

.scrollbar .scrollbar-thumb::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: -10px;
	bottom: -10px;
}

@media (max-width: 960px) {
	.slider .slide-button {
		display: none!important;
	}

	.slider .imglist {
		gap: 10px;
		margin-bottom: 15px;
	}

	.scrollbar .scrollbar-thumb {
		width: 20%;
	}
}

.konten-kiri {
	width: 600px;
	padding: 20px;
	box-sizing: border-box;
	float: left;
}

.konten-kiri h2 {
	font-size: 30px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 20px;
	
}
.konten-kiri .border {
	
	padding-top: 30px;
	border: 1px solid #D3D3D3;
	border-top: none;

	
}

.konten-kiri .border .imgkiri {
	height: 370px;
	width: 558px;
	margin-bottom: 10px;
	margin-top: -30px;
}

.konten-kiri .border a {
	font-weight: bold;
	font-size: 24px;
	color: #333;
	text-decoration: none;
	float: left;
	margin-left: 10px;
	margin-bottom: 10px;
	
	
	
}

.konten-kiri .border .judulink:hover {
	color: salmon;
}

.konten-kiri p{
	margin-top:20px;
	font-size: 12px;
	margin-left: 10px;
	line-height: 16px;
	margin-bottom: 10px;
	color: #666;

} 

.konten-kanan {
	width: 300px;
	float: right;
	padding: 20px;
	padding-top: 70px;
}

.konten-kanan h3 {
	font-weight: bold;
	
}

.konten-kanan ul li {
	margin-top: 20px;
	font-weight: bold;
	color: salmon;
	border-bottom: 1px solid #D3D3D3;
	
}

.konten-kanan a {
	font-weight: bold;
	color: #666;
	margin-left: 40px;
	text-decoration: none;
}

.konten-kanan a:hover {
	color: salmon;
}

.iklan {
	height: 100px;
}

.iklan .imgiklan {
	width: 920px;
	height: 100px;
	float: left;
	margin-left: 20px;
	margin-bottom: 20px;
	
}

.footer {
	background-color: #333;
	padding: 10px;
}

.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}

/* clearfix */

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}